# Pemrograman-Mobile

./: README.md
BelajarRecycleView/: settings.gradle
BelajarRecycleView/app/: build.gradle
BelajarRecycleView/app/src/main/: AndroidManifest.xml
BelajarRecycleView/gradle/wrapper/: gradle-wrapper.properties
JetpackNavigation/: settings.gradle
JetpackNavigation/app/: build.gradle
JetpackNavigation/gradle/wrapper/: gradle-wrapper.properties
TugasUTS/: settings.gradle
TugasUTS/app/: build.gradle
TugasUTS/app/src/main/: AndroidManifest.xml
TugasUTS/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle
ViewModel/gradle/wrapper/: gradle-wrapper.properties
pertemuan-8/: RecyclerView.pptx
pertemuan-8/BelajarRecyclerView/: settings.gradle
pertemuan-8/BelajarRecyclerView/app/: build.gradle
pertemuan_12/: Internet connection.pptx  ModulPraktikum_PemrogramanMobile-SI_Internet.docx
pertemuan_12/Pertemuan12/: settings.gradle
pertemuan_12/Pertemuan12/app/: build.gradle
pertemuan_12/Pertemuan12/app/src/androidTest/java/android/com/example/pertemuan12/: ExampleInstrumentedTest.kt
pertemuan_12/Pertemuan12/app/src/main/: AndroidManifest.xml
pertemuan_12/Pertemuan12/app/src/main/java/android/com/example/pertemuan12/api/: PhotosApi.kt  PhotosService.kt
pertemuan_12/Pertemuan12/app/src/main/java/android/com/example/pertemuan12/model/: Photo.kt
pertemuan_12/Pertemuan12/app/src/main/java/android/com/example/pertemuan12/view/: MainActivity.kt  PhotoListAdapter.kt
pertemuan_12/Pertemuan12/app/src/main/java/android/com/example/pertemuan12/viewmodel/: ListViewModel.kt
pertemuan_12/Pertemuan12/app/src/main/res/layout/: activity_main.xml  item_list.xml
pertemuan_12/Pertemuan12/app/src/main/res/values/: strings.xml
pertemuan_12/Pertemuan12/app/src/test/java/android/com/example/pertemuan12/: ExampleUnitTest.kt
pertemuan_5/: settings.gradle
pertemuan_5/app/: build.gradle
pertemuan_5/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
